{
  "ConnectionStrings": {
    "ClinicaIa": "Data Source=DESKTOP\\SQLEXPRESS; Initial Catalog=ClinicaIA; User Id=sa; Password=Dosmil14; TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
